{
  "name": "intro_django",
  "version": "1.0.0",
  "description": "Curso Introductorio a Django",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerec4stro/Intro_Django.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jerec4stro/Intro_Django/issues"
  },
  "homepage": "https://github.com/Jerec4stro/Intro_Django#readme"
}
